{
  "name": "newcorespan_docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@fuma-translate/react": "^1.0.2",
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-presence": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.0.8",
    "fumadocs-core": "16.6.0",
    "fumadocs-mdx": "14.2.7",
    "fumadocs-ui": "16.6.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "scroll-into-view-if-needed": "^3.1.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.0",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
